{
  "name": "lawntology-jekyll",
  "version": "1.0.0",
  "description": "A Jekyll port of the Lawntology polymer App",
  "main": "index.js",
  "scripts": {
    "start": "bundle exec jekyll serve && nodemon ./_payments-server/./bin/www ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@material/button": "^0.43.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "@material/list": "^0.43.0",
    "@material/select": "^0.43.0",
    "chart.js": "^2.7.3",
    "express": "^4.16.4",
    "lit-html": "^1.0.0-rc.2",
    "stripe": "^6.20.0"
  }
}
